VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/{{APP_TENANT_ID}}
VITE_MSAL_CLIENT_ID={{APP_CLIENT_ID}}
VITE_MSAL_SERVER_ID={{APP_SERVER_ID}}
VITE_TELEMETRY_CONNECTION_STRING={{TELEMETRY_CONNECTION_STRING}}
